[server]
port = 8080
host = 10.128.145.247
 
[database]
user = root
password = root
host = 127.0.0.1
port = 3306
name = sky_take_out

[redis]
host = 127.0.0.1
port = 6379

[jwt]
admin-secret-key= Ice-i-Cream
admin-ttl= 7200000
admin-token-name=token
user-secret-key= Sky-take-out
user-ttl=7200000
user-token-name=authentication